# demo-template

./: .gitignore  README.md  demo-parent.readme.txt  effective-pom.xml  pom.xml
GroovyExample/: build.xml
GroovyExample/nbproject/: build-impl.xml  genfiles.properties  project.xml
GroovyExample/src/: SimpleGroovyScript.groovy  TestMapClosure.groovy
camel-jdbc/: pom.xml
camel-jdbc/src/main/resources/: beans.xml  bundles.properties  camel-jdbc-features.xml  integration.xml
camel-springdm/: ReadMe.txt
demo-parent/: pom.xml  readme.txt
demo-soapui/: soapui-project.xml
groovy/util/nbproject/: build-impl.xml  genfiles.properties  project.xml
groovy/util/src/com/talend/se/demo/groovy/util/: TalendBpmUtilities.groovy
hapi/sample/: pom.xml
hapi/sample/src/main/java/com/talend/se/demo/hapi/sample/: HL7client.java  HL7server.java  SampleMessages.java
hapi/sample/src/test/java/com/talend/se/demo/hapi/sample/: HL7clientTest.java
helloworld/: README.md  app.test.properties  helloworld.properties  helloworld_properties.xlsx  jettyContainer.properties  jvmContainer.properties  karafContainer.properties  pom.xml  springContainer.properties  tomcatContainer.properties
helloworld-features/: pom.xml
helloworld/src/main/java/: CheckSecurity.java
helloworld/src/main/java/com/talend/se/demo/helloworld/: HelloWorld.java  HelloWorldFrench.java  HelloWorldMyImpl.java
helloworld/src/main/java/com/talend/se/demo/twt/: Address.java  Arin.java  ArinImpl.java  NetBlock.java  Org.java  PingResult.java  Ping_schema1.xsd  exampleWhoIs.xml  exampleWhoIs_soapui.xml
helloworld/src/main/resources/: agent.properties  app.properties  beans.xml  container.properties  container.xml  integration.xml  karafContainer.xml  locator.properties
helloworld/src/main/resources/etc/: com.talend.se.demo.helloworld.cfg
helloworld/src/main/webapp/: index.jsp
helloworld/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
helloworld/src/test/java/com/talend/se/demo/helloworld/: HelloWorldTest.java
helloworld/src/test/resources/: app.test.properties  container.test.properties
helloworld/src/test/resources/com/talend/se/demo/helloworld/: HelloWorldTest-context.xml
helloworldSoapUiTest/: soapui-project.xml
osgi/samples-1.0.0/blueprint/helloworld/: README.md  pom.xml
osgi/samples-1.0.0/blueprint/helloworld/helloworld-server-2/: pom.xml
osgi/samples-1.0.0/blueprint/helloworld/helloworld-server-2/src/main/java/org/apache/aries/samples/blueprint/helloworld/server_2/: HelloWorldServiceImpl.java
osgi/samples-1.0.0/blueprint/helloworld/helloworld-server-2/src/main/resources/OSGI-INF/blueprint/: config.xml
ping/: arin.wsdl  arin_embedded.wsdl  arin_schema1.xsd  j2ws.bat
ping/nbproject/: build-impl.xml  genfiles.properties  project.properties
ping/src/com/talend/se/demo/ping/: Ping.java
ping/src/com/talend/se/demo/twt/: Address.java  Arin.java  NetBlock.java  Network.java  Org.java  Ping.wsdl  PingResult.java  WhoIs.java  arin_schema1.xsd  exampleWhoIs.xml
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: container.xml  integration.xml  karafContainer.xml  rabbitmq-features.xml
storeSoapUItest/: soapui-project.xml
util-camel/: pom.xml
util-camel/src/main/java/com/talend/se/demo/util/camel/: CamelUtil.java  CxfEndpoints.java  MepHelper.java
util-camel/src/main/resources/: datasource.xml
util-spring/: pom.xml
util-spring/src/main/java/com/talend/se/demo/util/spring/: ContextHandle.java  PrintProperties.java  PrintSystemProperties.java
xmljson/: nbactions.xml  pom.xml
xmljson/data/: sample.json  whois.json
xmljson/src/main/java/com/talend/se/demo/xmljson/: MainApp.java  MyRouteBuilder.java
