collector.scheduler.interval=500
collector.maxEventsPerCall=10
log.messageContent=true
log.maxContentLength=-1
service.url=http://localhost:8040/services/MonitoringServiceSOAP
service.retry.number=3
service.retry.delay=5000
collector.lifecycleEvent=false
log.enforceMessageIDTransfer=true

