# this property is populated directly by maven properties rather than other app 
# property files it is included here as diagnostic feedback rather than to 
# initialize property or xml files
containerConfig=${containerConfig}

# used for integration tests to validate correct loading of property files
container=${container}
containerTestProperty=${containerTestProperty}
messagePostfix= -- properties message postfix

server.host=${server.host}
server.port=${server.port}
server.url=${server.url}

helloWorldEndpoint.service.path=${helloWorldEndpoint.service.path}
helloWorldEndpoint.client.address=${helloWorldEndpoint.client.address}
