# Configured zookeeper endpoints (divided by a comma if several instances uses). 
# The service locator client will one by one pick an endpoint to connect to the service locator until a connection is established. 
locator.endpoints=localhost:2181

# Endpoint prefix property is needed because we run services in a container where the endpoints is only relative to the conatiner.
endpoint.http.prefix=http://localhost:8040/services
endpoint.https.prefix=https://localhost:9001/services

locator.strategy=defaultSelectionStrategy
locator.reloadAdressesCount=10
connection.timeout=5000
session.timeout=5000
