# used for integration tests to validate correct loading of property files
containerTestProperty=containerPropertyValue.jetty.prod
containerTestProperty.test=containerPropertyValue.jetty.test

jetty.host=localhost
jetty.port=8080
jetty.url=http://${jetty.host}:${jetty.port}

spring.host=localhost
spring.host.test=localhost
spring.port=8070
spring.port.test=8070
spring.url=http://${spring.host}:${spring.port}
spring.url.test=http://${spring.host.test}:${spring.port.test}

# external variables delivered via maven filters

server.host=${jetty.host}
server.host.test=${spring.host.test}
server.port=${jetty.port}
server.port.test=${spring.port.test}
server.url=${jetty.url}
server.url.test=${spring.url.test}

#
# service paths for jetty include the entire host path and are identical to the
# address used by the client.
#

#helloWorldEndpoint.service.path=${server.url}/${contextPath}/helloWorld
helloWorldEndpoint.service.path=/helloworld
helloWorldEndpoint.service.path.test=${server.url.test}/helloworld

helloWorldEndpoint.client.address=${server.url}/${contextPath}/helloworld
helloWorldEndpoint.client.address.test=${helloWorldEndpoint.service.path.test}