propertiesPath=${parent.propertiesPath}
server.host=${parent.localhost}
port=${parent.port}
helloWorldEndpoint.service.path=http://${server.host}:${port}/${contextPath}/helloWorld
helloWorldEndpoint.client.address=${helloWorldEndpoint.service.path}
