# used for integration tests to validate correct loading of property files
container=${container.test}
containerTestProperty=${containerTestProperty.test}
localMessage2=DefaultTwo
messagePostfix= -- test properties message postfix

server.host=${server.host.test}
server.port=${server.port.test}
server.url=${server.url.test}

#
# service paths for jetty include the entire host path and are identical to the
# address used by the client.
#

helloWorldEndpoint.service.path=${helloWorldEndpoint.service.path.test}
helloWorldEndpoint.client.address=${helloWorldEndpoint.client.address.test}
