Manifest-Version: 1.0
Bnd-LastModified: 1370789562874
Build-Jdk: 1.7.0_13
Built-By: EdwardOst
Bundle-Description: Profiles shared by all Talend SE demos
Bundle-ManifestVersion: 2
Bundle-Name: util-spring
Bundle-SymbolicName: com.talend.se.demo.util-spring
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.talend.se.demo.util.spring;uses:="org.springframewor
 k.context.support,org.springframework.beans,org.springframework.context
 ,org.slf4j,org.springframework.beans.factory";version="1.0.0.SNAPSHOT"
Import-Package: org.slf4j;version="[1.6,2)",org.springframework.beans;ve
 rsion="[3.0,4)",org.springframework.beans.factory;version="[3.0,4)",org
 .springframework.context;version="[3.0,4)",org.springframework.context.
 support;version="[3.0,4)"
Tool: Bnd-1.50.0
