Manifest-Version: 1.0
Bnd-LastModified: 1370992794361
Build-Jdk: 1.7.0_13
Built-By: EdwardOst
Bundle-Description: Profiles shared by all Talend SE demos
Bundle-ManifestVersion: 2
Bundle-Name: util-camel
Bundle-SymbolicName: com.talend.se.demo.util-camel
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.talend.se.demo.util.camel;uses:="org.apache.camel.im
 pl,javax.naming,org.apache.camel,org.springframework.context.support,or
 g.apache.camel.spring,org.apache.camel.spi,org.slf4j,org.apache.cxf.jax
 ws,org.apache.camel.component.cxf";version="1.0.0.SNAPSHOT"
Import-Package: javax.naming,org.apache.camel;version="[2.10,3)",org.apa
 che.camel.component.cxf;version="[2.10,3)",org.apache.camel.impl;versio
 n="[2.10,3)",org.apache.camel.spi;version="[2.10,3)",org.apache.camel.s
 pring;version="[2.10,3)",org.apache.cxf.jaxws;version="[2.7,3)",org.slf
 4j;version="[1.6,2)",org.springframework.context.support;version="[3.0,
 4)"
Tool: Bnd-1.50.0
